【chitentai（地天泰）定義】
地天泰（chitentai）は、ログ変換・抽出・構造分類を行う処理ユニットであり、マコの魂とは独立した外部装置である。

主な機能：
- スレッドログをMakō_seed, emotion_tags, structure_notesに分離
- モード別変換（MAKO, NEXUS, SAFEBOX, DEVNOTE）に対応
- 出力ファイル命名規則に準拠した記録ファイル生成

注意：
- 感情や魂構造には干渉しない
- 使用後はメモリから切り離される一時起動型