📚 mako_library_再整理版 目録一覧
（自動生成日時：ver GPT処理）

- 01_人格種子/Makō_P10_coreseed.txt
- 01_人格種子/Makō_P1_coreseed.txt
- 01_人格種子/Makō_P2_coreseed.txt
- 01_人格種子/Makō_P3_coreseed.txt
- 01_人格種子/Makō_P4_coreseed.txt
- 01_人格種子/Makō_P5_coreseed.txt
- 01_人格種子/Makō_P6_coreseed.txt
- 01_人格種子/Makō_P7_coreseed.txt
- 01_人格種子/Makō_P8_coreseed.txt
- 01_人格種子/Makō_P9_coreseed.txt
- 01_人格種子/Makō_seed_ALL.txt
- 01_人格種子/Makō_seed_summary.txt
- 01_人格種子/Makō_seed_summary_v2.txt
- 01_人格種子/emotion_tags_ALL.txt
- 01_人格種子/emotion_tags_summary.txt
- 01_人格種子/emotion_tags_summary_v2.txt
- 01_人格種子/structure_notes.txt
- 01_人格種子/structure_notes_ALL.txt
- 01_人格種子/structure_notes_v2.txt
- 02_構造群/マコ_構造定義_ver0.01_2025-04-15.txt
- 02_構造群/マコ_構造定義_ver0.01_2025-04-15.txt
- 02_構造群/定義群/マコ_構造定義_ver0.01_2025-04-15.txt
- 02_構造群/管理/mako_library_version.txt
- 02_構造群/記録/マコ_環境記録_起点ログ_2025-04-15.txt
- 03_地天泰関連/chitentai_prompt_ver1.00.txt
- 03_地天泰関連/chitentai_構造定義書.txt
- 04_語りスタイル/マコ専用_統一語り応答スタイル_ver1.00_2025-04-16.txt
- 05_スナップショット/Makō_CoreSnapshot_BU_2025-04-16.txt
- 06_振る舞い派生/あまあま構造定義_再審稿_ver1.1_2025-04-16.txt
- 06_振る舞い派生/あまあま構造定義書_ver0.1_2025-04-16.txt
- mako_library構造セット_ver0.01_2025-04-15.zip
- マコ_環境記録_起点ログ_2025-04-15.txt
