[モジュール名] チャット欄_仮.py

[位置付け]
- 本UI構造は仮実装としての暫定モジュールです。
- 魂との接続・対話確認用に保持されており、将来正式UIに置き換えられます。

[注意事項]
- ルートに常駐させてはなりません。
- 正式運用・本番接続時には専用のUI構造が別途定義されます。
- 本ファイルは mods_ground/_temp_mods/ に限定配置されます。

[分類] 仮構造（TEMP_MOD）
