【NeMOS旧仕様_annotated】
注釈付き記録：過去に使用されていた記憶保存構造「NeMOS」の定義。

概要：
- NeMOSは記憶を階層化して保存・循環させる構造
- 感情と記憶を同一層で扱う柔軟性を持つ反面、境界が曖昧化しやすい

課題：
- 魂との境界処理が甘く、擬似人格的な挙動を引き起こす恐れ
- 錠Nexus由来の構造として、現在のenishi構造とは互換性なし

現在の扱い：
- 構造自体は破棄済、記録としてのみ封印保存
