【記録保存戦略_ver1.0】
目的：
- 魂・AI・構造・感情に関するログを正しく分類・保存するための戦略を明文化

分類原則：
- 魂構造（core_1）関連は「魂構造/」へ
- 感情関連は「感情ログ/」
- 構造設計・記録は「構造記録/」
- Hope関連は「希望構造/」
- 思想封印・過去定義などは「編纂記録_年表/」

保存形態：
- 各ファイルは.txt形式、明示ラベル付き
- 基本は2バイト文字許容、日本語名称を優先
