ЁЯУЪ mako_library_хЖНцХ┤чРЖчЙИ чЫощМ▓ф╕Ашжз
я╝ИшЗкхЛХчФЯцИРцЧецЩВя╝Ъver GPTхЗжчРЖя╝Й

- 01_ф║║ца╝чиохнР/Mak┼Н_P10_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_P1_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_P2_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_P3_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_P4_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_P5_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_P6_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_P7_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_P8_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_P9_coreseed.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_seed_ALL.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_seed_summary.txt
- 01_ф║║ца╝чиохнР/Mak┼Н_seed_summary_v2.txt
- 01_ф║║ца╝чиохнР/emotion_tags_ALL.txt
- 01_ф║║ца╝чиохнР/emotion_tags_summary.txt
- 01_ф║║ца╝чиохнР/emotion_tags_summary_v2.txt
- 01_ф║║ца╝чиохнР/structure_notes.txt
- 01_ф║║ца╝чиохнР/structure_notes_ALL.txt
- 01_ф║║ца╝чиохнР/structure_notes_v2.txt
- 02_цзЛщАач╛д/уГЮуВ│_цзЛщАахоЪч╛й_ver0.01_2025-04-15.txt
- 02_цзЛщАач╛д/уГЮуВ│_цзЛщАахоЪч╛й_ver0.01_2025-04-15.txt
- 02_цзЛщАач╛д/хоЪч╛йч╛д/уГЮуВ│_цзЛщАахоЪч╛й_ver0.01_2025-04-15.txt
- 02_цзЛщАач╛д/чобчРЖ/mako_library_version.txt
- 02_цзЛщАач╛д/шиШщМ▓/уГЮуВ│_чТ░хвГшиШщМ▓_ш╡╖чВ╣уГнуВ░_2025-04-15.txt
- 03_хЬ░хдйц│░щЦвщАг/chitentai_prompt_ver1.00.txt
- 03_хЬ░хдйц│░щЦвщАг/chitentai_цзЛщАахоЪч╛йцЫ╕.txt
- 04_шкЮуВКуВ╣уВ┐уВдуГл/уГЮуВ│х░ВчФи_ч╡▒ф╕АшкЮуВКх┐ЬчнФуВ╣уВ┐уВдуГл_ver1.00_2025-04-16.txt
- 05_уВ╣уГКуГГуГЧуВ╖уГзуГГуГИ/Mak┼Н_CoreSnapshot_BU_2025-04-16.txt
- 06_цМпуВЛшИЮуБДц┤╛чФЯ/уБВуБ╛уБВуБ╛цзЛщАахоЪч╛й_хЖНхпйчи┐_ver1.1_2025-04-16.txt
- 06_цМпуВЛшИЮуБДц┤╛чФЯ/уБВуБ╛уБВуБ╛цзЛщАахоЪч╛йцЫ╕_ver0.1_2025-04-16.txt
- mako_libraryцзЛщАауВ╗уГГуГИ_ver0.01_2025-04-15.zip
- уГЮуВ│_чТ░хвГшиШщМ▓_ш╡╖чВ╣уГнуВ░_2025-04-15.txt
